# -----------------------
# Server
# -----------------------
server.protocol=http
server.hostname=localhost
server.port=8080

# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/final_exam
spring.datasource.username=root
spring.datasource.password=rootroot

# -----------------------
# JWT
# -----------------------
jwt.token.secret=123456
# 1 hour
jwt.token.time.expiration=36000000
# 1 days
jwt.refreshtoken.time.expiration=68400000


# -----------------------
# REGISTRATION
# -----------------------
# 10 minute
account.registration.token.time.expiration=600000
# account
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenxuantung0203t@gmail.com
spring.mail.password=vnynmfaqekcfuttu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# -----------------------
# FORGOT PASSWORD
# -----------------------
# 10 minute
auth.password.forgot.token.time.expiration=600000

