spring.profiles.active=dev

# -----------------------
# Database
# -----------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -----------------------
# Hibernate
# -----------------------
# Naming entity mapping table in SQL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#time
spring.jackson.time-zone=GMT+7
# Show SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

# -----------------------
# Pagable
# -----------------------
# Default page size
spring.data.web.pageable.default-page-size=5
# parameter name
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

# -----------------------
# DateTime Format
# -----------------------
# Default page size
spring.jackson.date-format=dd-MM-yyyy
spring.mvc.format.date=dd-MM-yyyy

# -----------------------
# Global Exception Handling
# -----------------------
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*

# -----------------------
# swagger 2
# -----------------------
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# -----------------------
# JWT
# -----------------------
jwt.token.header.authorization=Authorization
jwt.token.prefix=Bearer

# fix bug: https://github.com/springdoc/springdoc-openapi/issues/2114
springdoc.enable-kotlin=false